<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>aboout_Soyoung_Bae</title>
    <style>
        .headAbout{
            font-family: Arial,sans-serif;
            font-size: 30px;
            width: 100vw;
            height: 100px;
            border:1px solid;
            background-color: rgba(158,32,249,1);
            text-align: center;
            padding-top: 20px;
        }

        .profile_pic, img{
            width:400px;
            height:400px;
            border:1px solid;
            display: inline-block;
            float: left;
        }

        .about_me, .game_description, .portfolio_weblink{
            width: 400px;
            float: left;
            margin-bottom: 20px;
            display: inline-block;
            font-family: Arial,sans-serif;
            font-size: 16px;
            text-align: center;
        }

        .info_container {
            display: inline-block;
            width: 400px;
            height: 400px;

        }

        .skill_sets {
            width: 400px;
            height:300px;
            display: inline-block;
            font-family: Arial,sans-serif;
            font-size: 16px;
            list-style: none;
        }

    </style>
</head>

<body>
    <header>
        <div class="headAbout">
        About the Developer
        </div>
    </header>
        <div class="profile_pic"><img src="image/IMG_0254.JPG"/>RIP Melody (2014-2017)</div>

    <div class ="info_container">

        <div class="portfolio_weblink"><a href="#">Soy's Portfolio</a></div>

        <div class="about_me">
            Soy is a designer/web developer who has a affinity for color, art, reading many different types of books
            google-ing many things and knowing lots of cat facts. Eats her veggies because she wants to and believes
            that life is a long process of learning and unlearning.
        </div>

        <div class="game_description">
            'Feed the Fat Cat' is a adorable memory card matching game tribute
            to an even more adorable game 'Neko Atsume: Kitty Collector a cat collecting game developed by
            Hit-Point Co.,Ltd for iOS and Android which was released on october 20, 2014.
        </div>

        <div class="skill_sets">
            <ul>
                <li>Program Used to Create this :</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript/JQuery</li>
                <li>Grit</li>
                <li>Limitless Passion for Cats</li>
            </ul>
        </div>
    </div>
</body>
</html>